# Define which servers to include in the load balancing scheme. 
# It's best to use the servers' private IPs for better performance and security.
# You can find the private IPs at your UpCloud control panel Network section.
upstream get {
   server 10.128.0.6:8000;
   server 10.128.0.7:8000;
   server 10.128.0.8:8000;
}

upstream post {
   server 10.128.0.5:8000;
}

server {
   listen 8000;
 
   location / {
      if ($request_method = POST)
      {
          proxy_pass http://post;
          break;
      }
      proxy_pass http://get;
      
   }
}